<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>About Us - Bangin Baggerz</title><link rel="stylesheet" href="styles.css"/></head>
<body><header><div class="logo"><a href="index.html"><img src="logo.jpeg" alt="Bangin Baggerz Logo"></a></div><nav><ul>
<li><a href="index.html">Home</a></li><li><a href="about.html" class="active">About Us</a></li>
<li><a href="services.html">Services</a></li><li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact Us</a></li></ul></nav></header><main class="page-content">
<h1>About Bangin Baggerz</h1><p>Founded by audio expert Rob, Bangin Baggerz was born from a passion for Harley-Davidson baggers and a love of powerful sound. With over 20 years in audio installation, we bring concert-quality audio to your bike with precision and style.</p>
<p>We believe your ride should sound as bold as it looks. Our mission: help fellow riders experience music on the road like never before.</p></main><footer><p>&copy; 2025 Bangin Baggerz. All rights reserved.</p></footer></body></html>