<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Contact Us - Bangin Baggerz</title><link rel="stylesheet" href="styles.css"/>
<style>.contact-container{max-width:800px;margin:40px auto;text-align:left;}form label{display:block;margin:15px 0 5px;}
form input,form textarea{width:100%;padding:10px;font-size:1rem;}form button{margin-top:20px;padding:12px 30px;font-size:1rem;background-color:#e3a129;border:none;color:#000;cursor:pointer;font-weight:bold;border-radius:8px;}
.map-container{margin-top:40px;}</style></head><body><header><div class="logo"><a href="index.html"><img src="logo.jpeg" alt="Bangin Baggerz Logo"></a></div>
<nav><ul><li><a href="index.html">Home</a></li><li><a href="about.html">About Us</a></li><li><a href="services.html">Services</a></li>
<li><a href="gallery.html">Gallery</a></li><li><a href="contact.html" class="active">Contact Us</a></li></ul></nav></header>
<main class="page-content"><h1>Contact Us</h1><div class="contact-container"><form><label for="name">Name*</label><input type="text" id="name" required>
<label for="email">Email*</label><input type="email" id="email" required><label for="message">Your Message*</label>
<textarea id="message" rows="5" required></textarea><button type="submit">Send Message</button></form>
<div class="map-container"><h2>Our Shop</h2><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3444.000000000!2d-97.7431!3d30.2672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644b5bdbedb3dbd%3A0x000000000000000!2sAustin%2C%20TX!5e0!3m2!1sen!2sus!4v0000000000000" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div></div></main><footer><p>&copy; 2025 Bangin Baggerz. All rights reserved.</p></footer></body></html>