<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Bangin Baggerz - Audio & Installation</title>
<link rel="stylesheet" href="styles.css"/></head>
<body><header><div class="logo"><img src="logo.jpeg" alt="Bangin Baggerz Logo"></div><nav><ul>
<li><a href="index.html" class="active">Home</a></li><li><a href="about.html">About Us</a></li>
<li><a href="services.html">Services</a></li><li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact Us</a></li></ul></nav></header><main>
<section class="hero"><h1>Bangin Baggerz</h1><p>Custom Audio Installations for Harley-Davidson Baggers</p>
<a href="contact.html" class="cta-button">Book a Quote</a></section>
<section class="features"><div class="feature-box"><h2>Premium Audio</h2><p>High-end speakers and amps for ultimate sound.</p></div>
<div class="feature-box"><h2>Custom Installs</h2><p>Tailored setups that match your style and bike.</p></div>
<div class="feature-box"><h2>Expert Craftsmanship</h2><p>Over 20 years of experience in motorcycle audio.</p></div></section>
<section class="testimonials"><h2>What Our Riders Say</h2><div class="testimonial"><p>"My Harley sounds better than a concert! Thanks Bangin Baggerz!" – Jake R.</p></div>
<div class="testimonial"><p>"Professional, clean work, and they know baggers inside out." – Lisa T.</p></div></section></main>
<footer><p>&copy; 2025 Bangin Baggerz. All rights reserved.</p></footer></body></html>