<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Services - Bangin Baggerz</title><link rel="stylesheet" href="styles.css"/></head><body><header><div class="logo">
<a href="index.html"><img src="logo.jpeg" alt="Bangin Baggerz Logo"></a></div><nav><ul><li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li><li><a href="services.html" class="active">Services</a></li>
<li><a href="gallery.html">Gallery</a></li><li><a href="contact.html">Contact Us</a></li></ul></nav></header>
<main class="page-content"><h1>Our Services</h1><ul class="services-list"><li><strong>Full Audio Installations</strong> – Speakers, amps, and wiring tailored to your Harley bagger.</li>
<li><strong>Audio Upgrades</strong> – Upgrade stock systems to premium, competition-grade sound.</li>
<li><strong>Custom Fabrication</strong> – Speaker lids, pods, and custom enclosures.</li>
<li><strong>Tuning & Optimization</strong> – Perfect EQ and tuning for loud, clear performance.</li></ul></main>
<footer><p>&copy; 2025 Bangin Baggerz. All rights reserved.</p></footer></body></html>