body{margin:0;font-family:'Georgia',serif;background-color:#fff;color:#000;}header{background-color:#000;padding:10px 20px;display:flex;align-items:center;justify-content:space-between;}
.logo img{height:60px;}nav ul{list-style:none;margin:0;display:flex;gap:20px;}nav a{color:#fff;text-decoration:none;font-weight:bold;}
nav a.active,nav a:hover{color:#e3a129;}.hero{background-color:#000;color:#fff;text-align:center;padding:80px 20px;}
.hero h1{font-size:3rem;margin:0;font-family:'Georgia',serif;}.hero p{font-size:1.5rem;margin:20px 0;}
.cta-button{display:inline-block;background-color:#e3a129;color:#000;padding:15px 30px;font-weight:bold;text-decoration:none;border-radius:8px;}
.features{display:flex;flex-wrap:wrap;justify-content:space-around;padding:40px 20px;background-color:#f8f8f8;}.feature-box{flex:1 1 250px;max-width:300px;margin:20px;text-align:center;}
.testimonials{padding:40px 20px;background-color:#fff;text-align:center;}.testimonial{margin-bottom:20px;font-style:italic;}
footer{text-align:center;background-color:#000;color:#fff;padding:15px 0;}@media(max-width:768px){.features{flex-direction:column;align-items:center;}}